dataSourceClassName=org.mariadb.jdbc.MariaDbDataSource
dataSource.user=bingo-ifa
dataSource.password=bingo-ifa
dataSource.databaseName=bingo-ifa
dataSource.portNumber=3306
dataSource.serverName=test-data